<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEv-es-nFi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Started View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartedViewController" customModule="GameChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending Your Love" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-p0-B3c">
                                <rect key="frame" x="110" y="124" width="154" height="114"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-da-fZf">
                                <rect key="frame" x="20" y="266" width="335" height="195"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who are you writing to?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-9V-jxw">
                                        <rect key="frame" x="68" y="0.0" width="199.5" height="30"/>
                                        <color key="textColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When are you sending this?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTj-oA-A3L">
                                        <rect key="frame" x="68" y="55" width="199.5" height="30"/>
                                        <color key="textColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-cF-e3s">
                                        <rect key="frame" x="68" y="110" width="199.5" height="30"/>
                                        <color key="textColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaN-B9-Ehc">
                                        <rect key="frame" x="68" y="165" width="199.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Generate">
                                            <color key="titleColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uax-4T-B86"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YaN-B9-Ehc" firstAttribute="width" secondItem="FWM-cF-e3s" secondAttribute="width" id="AbS-F3-xCD"/>
                                    <constraint firstItem="1LW-9V-jxw" firstAttribute="width" secondItem="nTj-oA-A3L" secondAttribute="width" id="Leu-Vl-NEj"/>
                                    <constraint firstItem="FWM-cF-e3s" firstAttribute="width" secondItem="nTj-oA-A3L" secondAttribute="width" id="ZqZ-zm-TUI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RLi-da-fZf" secondAttribute="bottom" constant="206" id="Hgv-iW-8K6"/>
                            <constraint firstItem="RLi-da-fZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KuL-x0-Vyh"/>
                            <constraint firstItem="KnJ-p0-B3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="RxV-8I-ubn"/>
                            <constraint firstItem="RLi-da-fZf" firstAttribute="top" secondItem="KnJ-p0-B3c" secondAttribute="bottom" constant="28" id="Ush-nO-KBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLi-da-fZf" secondAttribute="trailing" constant="20" id="V4t-VQ-PMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KnJ-p0-B3c" secondAttribute="trailing" constant="111" id="qbH-40-stt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sPH-6T-yaU"/>
                    <connections>
                        <outlet property="dateTextField" destination="nTj-oA-A3L" id="BHQ-hq-gJn"/>
                        <outlet property="generateBtn" destination="YaN-B9-Ehc" id="txb-uZ-uJk"/>
                        <outlet property="recipientTextField" destination="1LW-9V-jxw" id="BcS-Dc-S4q"/>
                        <outlet property="senderTextField" destination="FWM-cF-e3s" id="5eO-Gg-gYX"/>
                        <segue destination="CKa-u2-Ydd" kind="show" identifier="ToLoveLetterVCSegue" id="y2h-Kq-3ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Love Letter View Controller-->
        <scene sceneID="Sqg-lh-ovL">
            <objects>
                <viewController storyboardIdentifier="LoveLetterViewConotroller" id="CKa-u2-Ydd" customClass="LoveLetterViewController" customModule="GameChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezt-b2-ZzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-Ly-scb" userLabel="RecipientLabel">
                                <rect key="frame" x="20" y="126" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84705882349999995" green="0.41960784309999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-dZ-nsq" userLabel="LetterLabel">
                                <rect key="frame" x="16" y="175" width="335" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84705882349999995" green="0.41960784309999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="caU-B8-ani">
                                <rect key="frame" x="286" y="514" width="42" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-Aj-Cse" userLabel="DateLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.41960784309999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-51-9aP" userLabel="SenderLabel">
                                        <rect key="frame" x="0.0" y="42.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.41960784309999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-Qx-nFe">
                                <rect key="frame" x="265" y="76" width="94" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6k-73-hst">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Change Color">
                                            <color key="titleColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="CKa-u2-Ydd" eventType="touchUpInside" id="WJo-hb-PJI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-vx-zfg">
                                        <rect key="frame" x="0.0" y="38" width="94" height="30"/>
                                        <state key="normal" title="Lucky Draw">
                                            <color key="titleColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="luckyDraw:" destination="CKa-u2-Ydd" eventType="touchUpInside" id="TZd-bJ-VOn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dwarf" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-ty-KPU">
                                <rect key="frame" x="67" y="181" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zw5-59-1ot" firstAttribute="bottom" secondItem="caU-B8-ani" secondAttribute="bottom" constant="90" id="1ch-7k-50t"/>
                            <constraint firstItem="dVq-Ly-scb" firstAttribute="leading" secondItem="Zw5-59-1ot" secondAttribute="leading" constant="20" id="5rX-iB-78R"/>
                            <constraint firstItem="Zw5-59-1ot" firstAttribute="trailing" secondItem="caU-B8-ani" secondAttribute="trailing" constant="47" id="872-67-3Rj"/>
                            <constraint firstItem="c1L-Qx-nFe" firstAttribute="top" secondItem="Zw5-59-1ot" secondAttribute="top" constant="12" id="9Fc-iR-Pzo"/>
                            <constraint firstItem="Zw5-59-1ot" firstAttribute="trailing" secondItem="c1L-Qx-nFe" secondAttribute="trailing" constant="16" id="M1b-Z3-wga"/>
                            <constraint firstItem="dVq-Ly-scb" firstAttribute="top" secondItem="Zw5-59-1ot" secondAttribute="top" constant="62" id="WgS-9M-Ejp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zw5-59-1ot"/>
                    </view>
                    <connections>
                        <outlet property="changeColorBtn" destination="o6k-73-hst" id="ZpE-e8-QFY"/>
                        <outlet property="dateLabel" destination="3nn-Aj-Cse" id="Smf-cK-Vwf"/>
                        <outlet property="dwarf" destination="BmD-ty-KPU" id="jJS-iJ-mej"/>
                        <outlet property="luckyDrawBtn" destination="5Nc-vx-zfg" id="R9Y-SY-f86"/>
                        <outlet property="recipientLabel" destination="dVq-Ly-scb" id="yPP-NY-9dB"/>
                        <outlet property="senderLabel" destination="vvD-51-9aP" id="d9l-8R-BfY"/>
                        <outlet property="textLabel" destination="3rt-dZ-nsq" id="xpw-oR-fVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8b-np-vif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="133.5832083958021"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bmW-qt-050">
            <objects>
                <viewController id="Y9y-mh-Bcj" customClass="MainViewController" customModule="GameChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxu-0C-hVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-ts-y5n">
                                <rect key="frame" x="20" y="272" width="335" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-2q-39Z" userLabel="coinLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z24-yO-0Iu">
                                        <rect key="frame" x="0.0" y="65" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.41960784313725491" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="start:" destination="Y9y-mh-Bcj" eventType="touchUpInside" id="yo1-5y-mp5"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="SDu-zR-DfW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-ph-wzJ">
                                        <rect key="frame" x="0.0" y="119" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ACHIEVEMENT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Ey-AM-9Hm" kind="show" id="mJp-n0-xDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-26-Db5">
                                        <rect key="frame" x="0.0" y="173" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="PURCHASE HISTORY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="historyTapped:" destination="Y9y-mh-Bcj" eventType="touchUpInside" id="hRd-xn-h1w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-zN-amC">
                                        <rect key="frame" x="0.0" y="227" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EoD-uz-u7H" kind="show" id="iEe-KI-hfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APZ-oA-RSg">
                                        <rect key="frame" x="0.0" y="281" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="STORE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Eg8-qb-QMH" kind="show" id="IYE-gX-ejC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-th-G1U">
                                        <rect key="frame" x="0.0" y="335" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8sz-na-bzy" kind="show" id="t40-Mg-0mE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending Your Love" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-MO-Wl3">
                                <rect key="frame" x="110" y="157" width="155" height="114"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="38"/>
                                <color key="textColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-Te-H12">
                                <rect key="frame" x="20" y="86" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.85040360690000005" green="0.49754220249999997" blue="0.1730077267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Lf-ts-y5n" firstAttribute="leading" secondItem="6lX-0O-CQC" secondAttribute="leading" constant="20" id="FUd-jZ-IGC"/>
                            <constraint firstItem="0Lf-ts-y5n" firstAttribute="firstBaseline" secondItem="GaX-MO-Wl3" secondAttribute="baseline" constant="44" symbolType="layoutAnchor" id="FdP-pB-xEV"/>
                            <constraint firstItem="6lX-0O-CQC" firstAttribute="trailing" secondItem="0Lf-ts-y5n" secondAttribute="trailing" constant="20" id="LLt-Wb-PBR"/>
                            <constraint firstItem="6lX-0O-CQC" firstAttribute="trailing" secondItem="GaX-MO-Wl3" secondAttribute="trailing" constant="110" id="asZ-uA-hpH"/>
                            <constraint firstItem="GaX-MO-Wl3" firstAttribute="leading" secondItem="6lX-0O-CQC" secondAttribute="leading" constant="110" id="oje-4M-w0T"/>
                            <constraint firstItem="GaX-MO-Wl3" firstAttribute="top" secondItem="6lX-0O-CQC" secondAttribute="top" multiplier="0.5" constant="125" id="scp-4A-AnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lX-0O-CQC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Siu-FN-Ycu"/>
                    <connections>
                        <outlet property="coinLabel" destination="Ynj-2q-39Z" id="TT5-L9-XPQ"/>
                        <outlet property="startBtn" destination="z24-yO-0Iu" id="wrA-Ih-iOe"/>
                        <outlet property="usernameLbl" destination="zfB-Te-H12" id="LUf-v4-mGZ"/>
                        <segue destination="zH0-94-jGh" kind="show" identifier="ToHistorySegue" id="lQU-fc-g2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb3-JZ-XBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="856.82158920539734"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="Qew-En-dJk">
            <objects>
                <viewController id="Eg8-qb-QMH" customClass="StoreViewController" customModule="GameChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msZ-if-Aug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KD6-nw-28A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="V6b-c1-pFX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6b-c1-pFX" id="SDB-rw-u5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eg8-qb-QMH" id="pAP-jw-sQ4"/>
                                    <outlet property="delegate" destination="Eg8-qb-QMH" id="E0w-Cc-Qcw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KD6-nw-28A" firstAttribute="top" secondItem="nJa-4i-QrH" secondAttribute="top" id="CPy-WQ-Gbw"/>
                            <constraint firstItem="KD6-nw-28A" firstAttribute="leading" secondItem="nJa-4i-QrH" secondAttribute="leading" id="Sxm-3g-TSQ"/>
                            <constraint firstItem="nJa-4i-QrH" firstAttribute="bottom" secondItem="KD6-nw-28A" secondAttribute="bottom" id="Vv1-9Q-R9r"/>
                            <constraint firstItem="nJa-4i-QrH" firstAttribute="trailing" secondItem="KD6-nw-28A" secondAttribute="trailing" id="kKA-fZ-IlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJa-4i-QrH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KD6-nw-28A" id="gz3-39-VKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Squ-CN-JUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1635"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="hzs-aJ-TTm">
            <objects>
                <viewController id="EoD-uz-u7H" customClass="LoggedInViewController" customModule="GameChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGB-um-pik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4P-ur-GNn">
                                <rect key="frame" x="100" y="259" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="accountLabel:" destination="T1L-v0-Jju" eventType="editingDidEnd" id="I3T-Gw-9VD"/>
                                    <action selector="emailTexrField:" destination="T1L-v0-Jju" eventType="editingDidEnd" id="3cJ-t0-5ox"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-F1-Yge">
                                <rect key="frame" x="100" y="309" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28S-eT-hmd">
                                <rect key="frame" x="100" y="367" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="EoD-uz-u7H" eventType="touchUpInside" id="Uc7-wV-Aux"/>
                                    <action selector="signUp:" destination="8sz-na-bzy" eventType="touchUpInside" id="hz9-o6-fie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CEs-hM-tOw"/>
                    </view>
                    <connections>
                        <outlet property="emailTexrField" destination="z4P-ur-GNn" id="QeU-ac-iW6"/>
                        <outlet property="passwordTextField" destination="ytT-F1-Yge" id="1KJ-xl-Ksa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pj-Vw-PZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T1L-v0-Jju" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="508" y="1603"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DWj-p7-vmq">
            <objects>
                <viewController id="8sz-na-bzy" customClass="SignUpViewController" customModule="GameChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2s-Rx-YqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-ZI-oeX">
                                <rect key="frame" x="88" y="243" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-Vb-PvZ">
                                <rect key="frame" x="88" y="293" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-vv-cgu">
                                <rect key="frame" x="88" y="344" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-al-8uP">
                                <rect key="frame" x="88" y="406" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="8sz-na-bzy" eventType="touchUpInside" id="KcN-he-bVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vYC-5C-OLj"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="tP5-ZI-oeX" id="IoH-aS-4sb"/>
                        <outlet property="passwordConfirmationTextField" destination="H4M-vv-cgu" id="AiW-v1-HGj"/>
                        <outlet property="passwordTextField" destination="xAB-Vb-PvZ" id="qfY-UO-auC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIA-Tp-MUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="1602.5487256371816"/>
        </scene>
        <!--Achievement View Controller-->
        <scene sceneID="V70-tt-xK9">
            <objects>
                <viewController id="7Ey-AM-9Hm" customClass="AchievementViewController" customModule="GameChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuH-oT-RO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-68-3Is">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="F17-0G-nUa" style="IBUITableViewCellStyleDefault" id="Sj8-ut-GrW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sj8-ut-GrW" id="Jcl-X4-dRR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F17-0G-nUa">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ey-AM-9Hm" id="mQA-LN-2tG"/>
                                    <outlet property="delegate" destination="7Ey-AM-9Hm" id="AbJ-ku-cms"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Pw-68-3Is" firstAttribute="leading" secondItem="1cT-vH-is1" secondAttribute="leading" id="4EZ-4i-wdq"/>
                            <constraint firstItem="9Pw-68-3Is" firstAttribute="top" secondItem="LuH-oT-RO5" secondAttribute="top" id="J6Q-at-0iw"/>
                            <constraint firstItem="9Pw-68-3Is" firstAttribute="bottom" secondItem="1cT-vH-is1" secondAttribute="bottom" id="PhN-W9-Jsh"/>
                            <constraint firstItem="9Pw-68-3Is" firstAttribute="trailing" secondItem="1cT-vH-is1" secondAttribute="trailing" id="RbB-6U-GbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cT-vH-is1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Pw-68-3Is" id="fGq-xx-Ts6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmE-b2-iXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="1637.6311844077961"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="fTa-gc-HWE">
            <objects>
                <viewController id="zH0-94-jGh" customClass="HistoryViewController" customModule="GameChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQS-k1-f7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-zc-Gei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="yRt-rd-tJQ" rowHeight="200" style="IBUITableViewCellStyleDefault" id="O7A-L1-rFj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7A-L1-rFj" id="FZI-Cy-lRM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yRt-rd-tJQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84517766500000002" green="0.42153310459999999" blue="0.40570415129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zH0-94-jGh" id="GRT-h4-V27"/>
                                    <outlet property="delegate" destination="zH0-94-jGh" id="IIE-TP-8S5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HhD-zc-Gei" firstAttribute="bottom" secondItem="ZAh-7g-rLI" secondAttribute="bottom" id="fE7-FW-Qip"/>
                            <constraint firstItem="HhD-zc-Gei" firstAttribute="top" secondItem="AQS-k1-f7w" secondAttribute="top" id="kTd-Al-ijI"/>
                            <constraint firstItem="HhD-zc-Gei" firstAttribute="leading" secondItem="ZAh-7g-rLI" secondAttribute="leading" id="mB9-sg-KIJ"/>
                            <constraint firstItem="HhD-zc-Gei" firstAttribute="trailing" secondItem="ZAh-7g-rLI" secondAttribute="trailing" id="t2G-XC-hvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAh-7g-rLI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCt-Bv-fqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="826.23688155922048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QyA-aX-6JD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEv-es-nFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZl-Li-gzL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9y-mh-Bcj" kind="relationship" relationship="rootViewController" id="NUH-sb-xTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQH-pm-GGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="856.82158920539734"/>
        </scene>
    </scenes>
    <resources>
        <image name="dwarf" width="480" height="504"/>
    </resources>
</document>
